@use 'abstract' as *;
@use 'components' as *;

html,
body {
    padding: 0;
    margin: 0;
    font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
        Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
}

a {
    color: inherit;
    text-decoration: none;
    cursor: pointer;
}

.w-100 {
    width: 100%;
}

* {
    box-sizing: border-box;
}

@media (prefers-color-scheme: dark) {
    html {
        color-scheme: dark;
    }

    body {
        color: white;
        background: black;
    }
}

html,
body {
    height: 100%;
}

body {
    background-color: var(--background-color);
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

// Frame
div[class*='__frame'] {
    margin: 0 auto;
    height: inherit;

    &[data-width='small'] {
        max-width: 479px;
    }

    &[data-width='medium'] {
        max-width: 639px;
    }

    &[data-width='large'] {
        max-width: 1023px;
    }

    &[data-width='custom'] {
        max-width: 1203px;
    }

    &[data-width='xlarge'] {
        max-width: 1365px;
    }

    &[data-width='xxlarge'] {
        max-width: 1919px;
    }

    &[data-width='xxxlarge'] {
        max-width: 100%;
    }
}

// Root
#root {
    display: grid !important;
    grid-template-columns: 140px 1fr;
    grid-template-rows: auto 1fr;
    grid-template-areas:
        "aside header"
        "aside main";
    height: inherit;
}

header,
aside,
main {
    position: relative;
    width: 100%;
}

// Header
header {
    padding: 1rem;

    input {
        border: none;
        background: #FFFFFF;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.05);
        border-radius: 93px;
        padding: 1rem 1rem 1rem 3rem;
        width: 80%;
        background-image: url('./images/search_icon.svg');
        background-repeat: no-repeat;
        background-position: 1em center;
    }

    ul {
        display: flex;
        flex-direction: row;
        column-gap: 1rem;
        justify-content: space-between;
        align-items: center;

        li {
            position: relative;

            &:first-child {
                flex: 1 1 auto;
            }
        }
    }

    button {
        border: none;
        border-radius: 100px;
        background-color: #fff;
        color: var(--primary-color);
        font-weight: bold;
        display: flex;
        align-items: center;
    }

    button.btn-connect {
        padding: 1rem 2rem 1rem 2rem;
        cursor: pointer;
    }

    button.btn-metamask {
        padding: 1rem 1rem 1rem 4rem;
        cursor: help;

        img {
            position: absolute;
            left: 1.5em;
        }
    }
}

// Aside
aside {
    grid-area: aside;
    height: 100%;
    background-color: var(--white);

    >div {
        position: sticky;
        top: 0;
        left: 0;
        padding: 30px 10px;
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        overflow-y: auto;
    }

    figure {
        margin: 0;
        text-align: center;

        img {
            width: 40px;
            margin: 0 auto;
        }

        figcaption {
            color: var(--text-color-pale);
            font-weight: 400;
        }
    }

    nav {
        ul {
            li {
                >a {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    row-gap: .2rem;
                    text-decoration: none;
                    padding: 1rem;
                    color: var(--text-color);

                    svg {
                        fill: currentColor;
                    }
                }
            }
        }
    }

    a.active {
        span {
            color: var(--tertiary-color);
        }

        svg {
            fill: var(--tertiary-color);
        }
    }

    .donate {
        display: flex;
        flex-direction: column;
        align-items: center;
        row-gap: .2rem;
        text-decoration: none;
        padding: 1rem;
        color: var(--text-color);
    }
}

// Main
main {
    grid-area: main;
    margin: 0 auto;
    padding: 0 1em;
}